# hntecology

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 01_EMD_NM_대야동.dbf  01_EMD_NM_대야동.shp  01_EMD_NM_대야동.shx  01_EMD_NM_정왕동.dbf  01_EMD_NM_정왕동.shp  01_EMD_NM_정왕동.shx  SH_biotop_3857_EMD_CD_41390101.dbf  SH_biotop_3857_EMD_CD_41390101.shp  SH_biotop_3857_EMD_CD_41390101.shx  SH_biotop_3857_EMD_CD_41390102.dbf  SH_biotop_3857_EMD_CD_41390102.shp  SH_biotop_3857_EMD_CD_41390102.shx  SH_biotop_3857_EMD_CD_41390103.dbf  SH_biotop_3857_EMD_CD_41390103.shp  SH_biotop_3857_EMD_CD_41390103.shx  SH_biotop_3857_EMD_CD_41390104.dbf  SH_biotop_3857_EMD_CD_41390104.shp  SH_biotop_3857_EMD_CD_41390104.shx  SH_biotop_3857_EMD_CD_41390105.dbf  SH_biotop_3857_EMD_CD_41390105.shp  SH_biotop_3857_EMD_CD_41390105.shx  SH_biotop_3857_EMD_CD_41390106.dbf  SH_biotop_3857_EMD_CD_41390106.shp  SH_biotop_3857_EMD_CD_41390106.shx  SH_biotop_3857_EMD_CD_41390107.dbf  SH_biotop_3857_EMD_CD_41390107.shp  SH_biotop_3857_EMD_CD_41390107.shx  SH_biotop_orig.shx  SH_level1_EMD_NM_거모동.dbf  SH_level1_EMD_NM_거모동.shp  SH_level1_EMD_NM_거모동.shx  SH_level1_EMD_NM_계수동.dbf  SH_level1_EMD_NM_계수동.shp  SH_level1_EMD_NM_계수동.shx  SH_level1_EMD_NM_과림동.dbf  SH_level1_EMD_NM_과림동.shp  SH_level1_EMD_NM_과림동.shx  SH_level1_EMD_NM_광석동.dbf  SH_level1_EMD_NM_광석동.shp  SH_level1_EMD_NM_광석동.shx  (+460 more)
app/src/main/java/hntecology/ecology/: BiotopeActivity.kt  BirdsActivity.kt  DlgCommonActivity.kt  DlgCommonSubActivity.kt  Dlg_gps.kt  FishActivity.kt  FloraActivity.kt  InsectActivity.kt  LoginActivity.kt  MainActivity.kt  MammaliaActivity.kt  ReptiliaActivity.kt  Zoobenthos.kt  ZoobenthosActivity.kt
app/src/main/java/hntecology/ecology/action/: AddressAction.java  ReverseAction.kt
app/src/main/java/hntecology/ecology/activities/: BiotopeActivity.kt  BirdsActivity.kt  DlgBiotopeClassAcitivity.kt  DlgBiotopeClassActivity.kt  DlgBiotopeTypeActivity.kt  DlgBirdsActivity.kt  DlgBridsClassActivity.kt  DlgCalendarActivity.kt  DlgCollActivity.kt  DlgCommonActivity.kt  DlgCommonSubActivity.kt  DlgDataListActivity.kt  DlgFishActivity.kt  DlgFloraActivity.kt  DlgInputActivity.kt  DlgInsectActivity.kt  DlgInsectClassActivity.kt  DlgLayersActivity.kt  DlgMammalActivity.kt  DlgModiFlora2ListActivity.kt  DlgModiListActivity.kt  DlgPointModiListActivity.kt  DlgProjectActivity.kt  DlgReptiliaActivity.kt  DlgResearchActivity.kt  DlgRobActivity.kt  DlgStandardActivity.kt  DlgStockMapActivity.kt  DlgStockSelectActivity.kt  DlgVascularActivity.kt  DlgVegetationActivity.kt  DlgZoobenActivity.kt  DlgZoobenthosActivity.kt  Dlg_gps.kt  DlgcomAcitivity.kt  DlgvegetationActivity.kt  Exporter.kt  FishActivity.kt  Flora2Activity.kt  FloraActivity.kt  (+12 more)
app/src/main/java/hntecology/ecology/adapter/: AddressAdapter.kt  AreaItem1Adapter.kt  BiotopeClassAdapter.kt  BiotopeClassAdapter2.kt  BiotopeClassAdapter3.kt  BiotopeClassAdapter4.kt  BiotopeClassAdapter5.kt  BridsClassAdapter.kt  BridsClassAdapter2.kt  BridsClassAdapter3.kt  BridsClassAdapter4.kt  ComDlgAdapter.kt  DataBiotopeAdapter.kt  DataBirdsAdapter.kt  DataFIshAdapter.kt  DataFloraAdapter.kt  DataInsectAdapter.kt  DataMammalAdapter.kt  DataManyFloraAdapter.kt  DataReptiliaAdapter.kt  DataStockAdapter.kt  DataZoobenthosAdapter.kt  DlgBiotopeTypeAdapter1.kt  DlgBiotopeTypeAdapter2.kt  DlgBiotopeTypeAdapter3.kt  DlgBirdsAdapter.kt  DlgBirdsAdapter2.kt  DlgComAdapter.kt  DlgComdiviAdapter.kt  DlgFishAdapter.kt  DlgFloraAdapter.kt  DlgInsectAdapter.kt  DlgKoftrAdapter.kt  DlgLayerAdapter.kt  DlgMammalAdapter.kt  DlgMammalAdapter2.kt  DlgModiAdapter.kt  DlgModiFlora2Adapter.kt  DlgPlantAdapter.kt  DlgPointModiAdapter.kt  (+20 more)
app/src/main/java/hntecology/ecology/base/: AlertListener.java  Config.java  (+26 more)
app/src/main/res/drawable/: background_border_radius5_b5b5b5.xml  background_radius24_ffffff.xml  background_round_border.xml  bg_rnd_30919191.xml  bg_rnd_red.xml  biotope_textview.xml  biotope_textview_disabled.xml  item_selector.xml  swich_off.xml  swich_on.xml  swich_selector.xml
app/src/main/res/drawable-v24/: bg_rnd2_d4d4d4.xml  bg_rnd_30000000.xml  bg_rnd_d4d4d4.xml  bg_rnd_ff0000.xml  circle_ffb300.xml
app/src/main/res/layout/: activity_biotope.xml  activity_biotope_ex.xml  activity_birds.xml  activity_birds_backup.xml  activity_birds_ex.xml  activity_dlg_biotope_class_acitivity.xml  activity_dlg_biotope_type.xml  activity_dlg_brids_class.xml  activity_dlg_calendar.xml  activity_dlg_coll.xml  activity_dlg_data_list.xml  activity_dlg_insect_class.xml  activity_dlg_modi_list.xml  activity_dlg_point_modi_list.xml  activity_dlg_project.xml  activity_dlg_research.xml  activity_dlg_rob.xml  activity_dlg_standard.xml  activity_dlg_stock_map.xml  activity_dlg_stock_select.xml  activity_dlg_zooben.xml  activity_dlg_zoobenthos.xml  activity_dlgcom_acitivity.xml  activity_dlgcommon.xml  activity_dlgcommon_sub.xml  activity_dlgvegetation.xml  activity_fish.xml  activity_flora.xml  activity_flora2.xml  activity_insect.xml  activity_intro.xml  activity_loading.xml  activity_login.xml  activity_login_back.xml  activity_main.xml  activity_main_back.xml  activity_mammalia.xml  activity_mammalia_ex.xml  activity_reptilia.xml  activity_reptilia_ex.xml  (+28 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+54 files in other folders)
