apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "hntecology.ecology"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'tec/uom/se/format/messages.properties'
    }

    // 요기랑
    signingConfigs {
        cfg {
            storeFile file("/Users/theclub/CloudStation/android_keystore/ecology/ecology.jks")
//            storeFile file("D:/CloudStation/android_keystore/ecology/ecology.jks")
            storePassword "123456"
            keyAlias "ecology"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.cfg
        }
    }
    // Configure only for each module that uses Java 8
    // language features (either in its source code or
    // through dependencies).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        maxProcessCount 4 // this is the default value
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {

    implementation project(':gdal')

    implementation 'com.android.support:multidex:1.0.2'

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'

    implementation 'org.locationtech.jts:jts-core:1.16.0-SNAPSHOT'
    implementation 'org.geotools:gt-shapefile:20.0'

    //  universalimageloader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

//    implementation 'com.esri.arcgisruntime:arcgis-android:100.3.0'

    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //  smart location
    implementation('io.nlopez.smartlocation:library:3.3.3') {
        transitive = false
    }

    //  async http
    implementation 'com.loopj.android:android-async-http:1.4.9'
}
