apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "hntecology.ecology"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    // 요기랑
    signingConfigs {
        cfg {
//            storeFile file("/Users/theclub/CloudStation/android_keystore/ecology/ecology.jks")
            storeFile file("D:/CloudStation/android_keystore/ecology/ecology.jks")
            storePassword "123456"
            keyAlias "ecology"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.cfg
        }
    }
    // Configure only for each module that uses Java 8
    // language features (either in its source code or
    // through dependencies).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        maxProcessCount 4 // this is the default value
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:multidex:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'org.locationtech.jts:jts-core:1.16.0-SNAPSHOT'
    // implementation 'org.geotools:gt-shapefile:16.5'
    //  universalimageloader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.google.android.gms:play-services:11.8.0'

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    //  smart location
    compile('io.nlopez.smartlocation:library:3.3.3') {
        transitive = false
    }
}
