<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Flora2Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="#333333"
                android:textSize="20.2sp"
                android:textStyle="bold"
                android:text="식생조사 위치 조사표"
                style="@style/BiotopeTextView"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="조사지역"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/invregionTV"
                    style="@style/BiotopeTextView"
                    android:gravity="left|center"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="조사일시"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/invdtTV"
                    style="@style/BiotopeTextViewDisabled"
                    android:gravity="left|center"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="조사자"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/invpersonTV"
                    style="@style/BiotopeTextViewDisabled"
                    android:gravity="left|center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/floraleftLL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:text="〈 "
                            android:textSize="30dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/fishpageTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0 / 0" />

                    <LinearLayout
                        android:id="@+id/florarightLL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="〉 "
                            android:textSize="30dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="교목층"
                    style="@style/BiotopeTextView"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/treleftTV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="〈 "
                                android:textSize="30dp"
                                android:layout_marginRight="40dp"/>

                            <TextView
                                android:id="@+id/trepageTV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text=" / " />

                            <TextView
                                android:id="@+id/trerightpageTV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="1" />

                            <TextView
                                android:id="@+id/trerightTV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="〉 "
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:textSize="30dp"
                                android:layout_marginLeft="40dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/trecloseLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/close"/>

                        </LinearLayout>




                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="번호"
                            style="@style/BiotopeTextView"
                            />

                        <TextView
                            android:id="@+id/trenumTV"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:maxLength="30"
                            android:text="1"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            style="@style/BiotopeTextView"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="종 명"
                            style="@style/BiotopeTextView"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:maxLength="30"
                            android:id="@+id/etTRE_SPECET"
                            android:gravity="center"
                            android:hint="click"
                            style="@style/BiotopeTextView"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="과명"
                            style="@style/BiotopeTextView"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:maxLength="30"
                            android:id="@+id/etTRE_FAMIET"
                            android:gravity="center"
                            style="@style/BiotopeTextViewDisabled"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="학명"
                            style="@style/BiotopeTextView"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:maxLength="30"
                            android:id="@+id/etTRE_SCIENET"
                            android:gravity="center"
                            style="@style/BiotopeTextViewDisabled"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="DBH(Cm)"
                            style="@style/BiotopeTextView"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:id="@+id/etTRE_HET"
                            android:gravity="center"
                            style="@style/BiotopeEditText"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="수고(m)"
                            style="@style/BiotopeTextView"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:id="@+id/etTRE_BREAET"
                            android:gravity="center"
                            style="@style/BiotopeEditText"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="지하고"
                            style="@style/BiotopeTextView"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:maxLength="10"
                            android:gravity="center"
                            android:id="@+id/etTRE_COVEET"
                            style="@style/BiotopeEditText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="수관폭(m)"
                            style="@style/BiotopeTextView"
                            />

                        <EditText
                            android:id="@+id/etTRE_WATERWIDTH"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:maxLength="10"
                            android:gravity="center"
                            android:inputType="number"
                            style="@style/BiotopeEditText"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="수형"
                            style="@style/BiotopeTextView"
                            />

                        <EditText
                            android:id="@+id/etTRE_TYPE"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:maxLength="10"
                            android:gravity="center"
                            style="@style/BiotopeEditText"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="아교목층"
                    style="@style/BiotopeTextView"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/streleftTV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="〈 "
                                android:textSize="30dp"
                                android:layout_marginRight="40dp"/>

                            <TextView
                                android:id="@+id/strepageTV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text=" / " />

                            <TextView
                                android:id="@+id/strerightpageTV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="1" />

                            <TextView
                                android:id="@+id/strerightTV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="〉 "
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:textSize="30dp"
                                android:layout_marginLeft="40dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/strecloseLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/close"/>

                        </LinearLayout>
                    </RelativeLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="번호"
                            style="@style/BiotopeTextView"
                            />

                        <TextView
                            android:id="@+id/strenumTV"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:maxLength="30"
                            android:text="1"
                            android:gravity="center"
                            style="@style/BiotopeTextView"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="종 명"
                            style="@style/BiotopeTextView"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:maxLength="30"
                            android:id="@+id/etSTRE_SPECET"
                            android:hint="click"
                            android:gravity="center"
                            style="@style/BiotopeTextView"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="과명"
                            style="@style/BiotopeTextView"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:id="@+id/etSTRE_FAMIET"
                            android:gravity="center"
                            style="@style/BiotopeTextViewDisabled"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="학명"
                            style="@style/BiotopeTextView"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:id="@+id/etSTRE_SCIENET"
                            android:gravity="center"
                            style="@style/BiotopeTextViewDisabled"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="DBH(Cm)"
                            style="@style/BiotopeTextView"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:gravity="center"
                            android:id="@+id/etSTRE_HET"
                            style="@style/BiotopeEditText"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="수고(m)"
                            style="@style/BiotopeTextView"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:gravity="center"
                            android:id="@+id/etSTRE_BREAET"
                            style="@style/BiotopeEditText"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="지하고"
                            style="@style/BiotopeTextView"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:maxLength="10"
                            android:gravity="center"
                            android:id="@+id/etSTRE_COVEET"
                            style="@style/BiotopeEditText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="수관폭(m)"
                            style="@style/BiotopeTextView"
                            />

                        <EditText
                            android:id="@+id/etSTRE_WATERWIDTH"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:maxLength="10"
                            android:gravity="center"
                            android:inputType="number"
                            style="@style/BiotopeEditText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="수형"
                            style="@style/BiotopeTextView"
                            />

                        <EditText
                            android:id="@+id/etSTRE_TYPE"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:maxLength="10"
                            android:gravity="center"
                            style="@style/BiotopeEditText"
                            />

                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="관목층"
                    style="@style/BiotopeTextView"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/shrleftTV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="〈 "
                                android:textSize="30dp"
                                android:layout_marginRight="40dp"/>

                            <TextView
                                android:id="@+id/shrpageTV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text=" / " />

                            <TextView
                                android:id="@+id/shrrightpageTV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="1" />

                            <TextView
                                android:id="@+id/shrrightTV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="〉 "
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:textSize="30dp"
                                android:layout_marginLeft="40dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/shrcloseLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/close"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="번호"
                            style="@style/BiotopeTextView"
                            />

                        <TextView
                            android:id="@+id/shrnumTV"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:maxLength="30"
                            android:text="1"
                            android:gravity="center"
                            style="@style/BiotopeTextView"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="과 명"
                            style="@style/BiotopeTextView"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:maxLength="30"
                            android:id="@+id/etSHR_SPECET"
                            android:gravity="center"
                            android:hint="click"
                            style="@style/BiotopeTextView"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="과 명"
                            style="@style/BiotopeTextView"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:maxLength="30"
                            android:id="@+id/etSHR_FAMIET"
                            android:gravity="center"
                            style="@style/BiotopeTextViewDisabled"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="학 명"
                            style="@style/BiotopeTextView"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:maxLength="30"
                            android:id="@+id/etSHR_SCIENET"
                            android:gravity="center"
                            style="@style/BiotopeTextViewDisabled"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="수고(m)"
                            style="@style/BiotopeTextView"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:gravity="center"
                            android:id="@+id/etSHR_HET"
                            style="@style/BiotopeEditText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="수관폭(m)"
                            style="@style/BiotopeTextView"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:gravity="center"
                            android:id="@+id/etSTR_COVEET"
                            style="@style/BiotopeEditText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="지하고"
                            style="@style/BiotopeTextView"
                            />

                        <EditText
                            android:id="@+id/etSHR_UNDER"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:maxLength="10"
                            android:gravity="center"
                            style="@style/BiotopeEditText"
                            />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="초본층"
                    style="@style/BiotopeTextView"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/herleftTV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="〈 "
                                android:textSize="30dp"
                                android:layout_marginRight="40dp"/>

                            <TextView
                                android:id="@+id/herpageTV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text=" / " />

                            <TextView
                                android:id="@+id/herrightpageTV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="1" />

                            <TextView
                                android:id="@+id/herrightTV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="〉 "
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:textSize="30dp"
                                android:layout_marginLeft="40dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hercloseLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/close"/>

                        </LinearLayout>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="번호"
                            style="@style/BiotopeTextView"
                            />

                        <TextView
                            android:id="@+id/hernumTV"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:maxLength="30"
                            android:text="1"
                            android:gravity="center"
                            style="@style/BiotopeTextView"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="종 명"
                            style="@style/BiotopeTextView"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:maxLength="30"
                            android:id="@+id/etHER_SPECET"
                            android:hint="click"
                            android:gravity="center"
                            style="@style/BiotopeTextView"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:text="과 명"
                                style="@style/BiotopeTextView"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:maxLength="30"
                                android:id="@+id/etHER_FAMIET"
                                android:gravity="center"
                                style="@style/BiotopeTextViewDisabled"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:text="학 명"
                                    style="@style/BiotopeTextView"
                                    />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:maxLength="30"
                                    android:id="@+id/etHER_SCIENET"
                                    android:gravity="center"
                                    style="@style/BiotopeTextViewDisabled"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:text="우점도(D)"
                                    style="@style/BiotopeTextView"
                                    />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:inputType="numberDecimal"
                                    android:maxLength="10"
                                    android:id="@+id/etHER_HET"
                                    android:gravity="center"
                                    style="@style/BiotopeEditText"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:text="군도(S)"
                                    style="@style/BiotopeTextView"
                                    />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:inputType="numberDecimal"
                                    android:maxLength="10"
                                    android:gravity="center"
                                    android:id="@+id/etHER_COVEET"
                                    style="@style/BiotopeEditText"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:text="높이(m)"
                                    style="@style/BiotopeTextView"
                                    />

                                <EditText
                                    android:id="@+id/etHER_HEIGHT"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:maxLength="10"
                                    android:gravity="center"
                                    android:inputType="number"
                                    style="@style/BiotopeEditText"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="GPS 좌표"/>
                <LinearLayout
                    style="@style/BiotopeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/gpslatTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLength="7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" / "
                        android:gravity="left|center" />
                    <TextView
                        android:id="@+id/gpslonTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLength="8"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="취소"
                    android:id="@+id/cancleBT"
                    style="@style/dlgcommonButton"
                    />

                <Button
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="삭제"
                    android:id="@+id/deleteBT"
                    style="@style/dlgcommonButton"
                    android:layout_marginLeft="2dp"
                    />

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="저장"
                android:id="@+id/saveBT"
                style="@style/dlgcommonButton"
                android:layout_marginTop="2dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>