<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchAddressActivity"
    android:orientation="vertical"
    android:layout_margin="30dp">
    <Switch
        android:id="@+id/searchSW"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleX="1.2"
        android:scaleY="1.5"
        android:textColor="#ffffff"
        android:textOff="지번입력"
        android:textOn="도로명입력"
        android:textSize="20dp"
        android:textStyle="bold"
        android:thumb="@drawable/swich_on" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/addressET"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="주소를 입력해주세요."/>
        <Button
            android:id="@+id/findBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소 검색"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listLV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <WebView
        android:id="@+id/webviewWV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>