<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InsectActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="#333333"
                android:textSize="20.2sp"
                android:textStyle="bold"
                android:text="곤충 조사표"
                style="@style/BiotopeTextView"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="조사지역"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/insectinvregionET"
                    style="@style/BiotopeTextView"
                    android:gravity="left|center"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="조사일시"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/insectinvdtET"
                    style="@style/BiotopeTextViewDisabled"
                    android:gravity="left|center"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="조사자"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/insectusernameET"
                    style="@style/BiotopeTextViewDisabled"
                    android:gravity="left|center"
                    />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="프로젝트"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/prjnameET"
                    style="@style/BiotopeTextView"
                    android:gravity="left|center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/insectleftLL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:text="〈 "
                            android:textSize="30dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/insectpageTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0 / 0" />

                    <LinearLayout
                        android:id="@+id/insectrightLL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="〉 "
                            android:textSize="30dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"

                    android:text="날 씨"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="바 람"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="풍 향"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="기 온"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="기타사항"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/BiotopeTextView"
                    android:id="@+id/insectweatherET"
                    android:gravity="center"
                    android:hint="click"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/BiotopeTextView"
                    android:id="@+id/insectwindET"
                    android:gravity="center"
                    android:hint="click"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/insectwinddireET"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    android:hint="click"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="numberSigned"
                    android:id="@+id/insecttemperaturET"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/insectetcET"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="번호"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/insectnumET"
                    android:inputType="number"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="시간"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/insecttimeET"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="종 명"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/insectspecnmET"
                    android:hint="click"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/insectspecnmLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:maxLength="30"
                        android:id="@+id/insectspecnmtmp"
                        android:gravity="center"
                        android:hint="입력해주세요."
                        style="@style/BiotopeTextView"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="변경"
                        android:id="@+id/insectspecnmreset"
                        style="@style/dlgcommonButton"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="과 명"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/insectfaminmET"
                    style="@style/BiotopeTextViewDisabled"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="학 명"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/insectsciennmET"
                    style="@style/BiotopeTextViewDisabled"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="개체수"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:id="@+id/insectindicntET"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="관찰지역현황(토지이용유형)"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/insectobsstatTV"
                    android:hint="click"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    />
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/insectobsstatLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="입력해주세요."
                        android:id="@+id/insectobsstatET"
                        style="@style/BiotopeTextView"
                        android:gravity="center"
                        />
                    <Button
                        android:id="@+id/resetBT"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/dlgcommonButton"
                        android:layout_alignParentRight="true"
                        android:text="변경"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="이용대상"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="click"
                    android:id="@+id/insectusetarTV"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    />
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/insectusetarRL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="입력해주세요."
                        android:id="@+id/insectusetarET"
                        style="@style/BiotopeTextView"
                        android:gravity="center"
                        />
                    <Button
                        android:id="@+id/useresetBT"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/dlgcommonButton"
                        android:layout_alignParentRight="true"
                        android:text="변경"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="주요행동"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="click"
                    android:id="@+id/insectmjactTV"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    />
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/insectmjactRL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="입력해주세요."
                        android:id="@+id/insectmjactET"
                        style="@style/BiotopeTextView"
                        android:gravity="center"
                        />
                    <Button
                        android:id="@+id/mjresetBT"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="변경"
                        android:layout_alignParentRight="true"
                        style="@style/dlgcommonButton"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="조사방법"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="click"
                    android:id="@+id/insectinvmeanTV"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/insectinvmeanRL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="입력해주세요."
                        android:id="@+id/insectinvmeanET"
                        style="@style/BiotopeTextView"
                        android:gravity="center"
                        />
                    <Button
                        android:id="@+id/invresetBT"
                        style="@style/dlgcommonButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:text="변경" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="특이사항"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/insectunusnoteET"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"

                >
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="사진번호"
                        style="@style/BiotopeTextView"
                        android:id="@+id/tvPIC_FOLDER_TV1"
                        />

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="추가"
                        android:id="@+id/btnPIC_FOLDER"
                        style="@style/dlgcommonButton"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxLength="200"
                    android:id="@+id/etPIC_FOLDERET"
                    />
                <HorizontalScrollView
                    style="@style/BiotopeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    >
                    <LinearLayout
                        android:id="@+id/addPicturesLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="GPS 좌표"/>

                <LinearLayout
                    style="@style/BiotopeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/insectgpslatTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLength="7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" / "
                        android:gravity="left|center" />
                    <TextView
                        android:id="@+id/insectgpslonTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLength="8"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="확인/수정 여부"
                    style="@style/BiotopeTextView"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:maxLength="50"
                    android:gravity="center"
                    android:id="@+id/confmodTV"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="취소"
                    android:id="@+id/insectCancelBT"
                    style="@style/dlgcommonButton"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="추가"
                    android:id="@+id/insectaddBT"
                    style="@style/dlgcommonButton"
                    android:layout_marginLeft="2dp"
                    />
                <Button
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="삭제"
                    android:id="@+id/insectDeleteBT"
                    style="@style/dlgcommonButton"
                    android:layout_marginLeft="2dp"
                    />

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="저장"
                android:id="@+id/insectSaveBT"
                style="@style/dlgcommonButton"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>