<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StockActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="#333333"
                android:textSize="20.2sp"
                android:textStyle="bold"
                android:text="식생조사 조사야장"
                style="@style/BiotopeTextView"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="조사지역"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/invregionTV"
                    style="@style/BiotopeTextView"
                    android:gravity="left|center"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="조사일시"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/invdtTV"
                    style="@style/BiotopeTextViewDisabled"
                    android:gravity="left|center"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="조사자"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/invpersonTV"
                    style="@style/BiotopeTextViewDisabled"
                    android:gravity="left|center"
                    />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="프로젝트"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/prjnameET"
                    style="@style/BiotopeTextView"
                    android:gravity="left|center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/floraleftLL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:text="〈 "
                            android:textSize="30dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/fishpageTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0 / 0" />

                    <LinearLayout
                        android:id="@+id/florarightLL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="〉 "
                            android:textSize="30dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="번호"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/numTV"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="시간"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/invtmTV"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="임상"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/frtpcdTV"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    android:hint="click"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="수중그룹"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/koftrTV"
                    style="@style/BiotopeTextView"
                    android:hint="click"
                    android:gravity="center"
                    />

                <EditText
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="입력해주세요."
                    android:id="@+id/koftrET"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="입목존재"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/storunstTV"
                    android:hint="click"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="임종"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/frorcdTV"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    android:hint="click"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="경급"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/dmclscdTV"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    android:hint="click"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="영급"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/agclsTV"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    android:hint="click"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="밀도"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/dnstTV"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    android:hint="click"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="높이"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:id="@+id/heightET"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="기타특이사항"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/etcpcmttET"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="맵라벨코드"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/map_lableET"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="변경된 맵라벨코드"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/map_lable2ET"
                    style="@style/BiotopeTextView"
                    android:gravity="center"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="GPS 좌표"/>
                <LinearLayout
                    style="@style/BiotopeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/gpslatTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLength="7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" / "
                        android:gravity="left|center" />
                    <TextView
                        android:id="@+id/gpslonTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLength="8"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="확인/수정 여부"
                    style="@style/BiotopeTextView"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:maxLength="50"
                    android:gravity="center"
                    android:id="@+id/confmodTV"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="취소"
                    android:id="@+id/cancleBT"
                    style="@style/dlgcommonButton"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="추가"
                    android:id="@+id/addBT"
                    style="@style/dlgcommonButton"
                    android:layout_marginLeft="2dp"
                    />
                <Button
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="삭제"
                    android:id="@+id/deleteBT"
                    style="@style/dlgcommonButton"
                    android:layout_marginLeft="2dp"
                    />

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="저장"
                android:id="@+id/saveBT"
                style="@style/dlgcommonButton"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>