<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WriteAlbumActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#4a4180"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/backLL"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_arrow3_left" />


            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="전체 앨범"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/addBtnLL"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_rnd_30000000"
                    android:gravity="center"
                    android:text="올리기"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:id="@+id/selectBtn"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <GridView
                android:id="@+id/listGV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="10"
                android:padding="2dp">

            </GridView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>