<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BirdsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="#333333"
                android:textSize="20.2sp"
                android:textStyle="bold"
                android:text="야생조류 조사야장"
                style="@style/BiotopeTextView"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="조사지역"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/BiotopeTextView"
                    android:gravity="left|center"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="조사일시"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/BiotopeTextView"
                    android:gravity="left|center"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="조사자"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/BiotopeTextView"
                    android:gravity="left|center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"

                    android:text="날 씨"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="바 람"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="풍 향"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="기 온"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="기타사항"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/BiotopeTextViewDisabled"
                    android:gravity="center"
                    android:hint="click"
                    android:id="@+id/btn1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/BiotopeTextViewDisabled"
                    android:hint="click"
                    android:id="@+id/btn2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/BiotopeTextViewDisabled"
                    android:gravity="center"
                    android:hint="click"
                    android:id="@+id/btn3"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/BiotopeTextView"
                    android:gravity="left|center"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/BiotopeTextView"
                    android:gravity="left|center"
                    />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                style="@style/BiotopeTextView"
                android:text="번호"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/BiotopeTextView"
                android:gravity="left|center"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="시간"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/BiotopeTextView"
                    android:gravity="left|center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="종 명"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/BiotopeTextView"
                    android:gravity="left|center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="개체수"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/BiotopeTextView"
                    android:gravity="left|center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="관찰지역현황\n (토지이용유형,군집형,층위구조)"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/BiotopeTextView"
                    android:gravity="left|center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="이용대상 \n (종명,대상명)"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/BiotopeTextView"
                    android:gravity="left|center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                >
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="이용층위"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            style="@style/BiotopeTextView"
                            android:text="교"/>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@style/BiotopeTextView"
                            android:gravity="left|center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            style="@style/BiotopeTextView"
                            android:text="아"/>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@style/BiotopeTextView"
                            android:gravity="left|center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            style="@style/BiotopeTextView"
                            android:text="관"/>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@style/BiotopeTextView"
                            android:gravity="left|center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            style="@style/BiotopeTextView"
                            android:text="초"/>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@style/BiotopeTextView"
                            android:gravity="left|center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            style="@style/BiotopeTextView"
                            android:text="기타"/>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@style/BiotopeTextView"
                            android:gravity="left|center"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="주요행동"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/BiotopeTextView"
                    android:gravity="left|center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="GPS 좌표"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/BiotopeTextView"
                    android:gravity="left|center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="취소"
                    android:id="@+id/btn_biotopCancle1"
                    style="@style/dlgcommonButton"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="저장"
                    android:id="@+id/btn_biotopSave1"
                    style="@style/dlgcommonButton"
                    android:layout_marginLeft="2dp"
                    />

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="삭제"
                android:id="@+id/btn_biotopDelete"
                style="@style/dlgcommonButton"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>