<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:textColor="#333333"
                android:textSize="20.2sp"
                android:textStyle="bold"
                android:layout_weight="3"
                android:text="비오톱 속성자료 야장"
                android:gravity="center"
                style="@style/BiotopeTextView"
                />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/etGPS_LATTV"
                        android:gravity="center"
                        android:maxLength="7"
                        style="@style/BiotopeTextViewDisabled"
                        />
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=","
                        style="@style/BiotopeTextViewDisabled"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/etGPS_LONTV"
                        android:gravity="center"
                        android:maxLength="8"
                        style="@style/BiotopeTextViewDisabled"
                        />

                    </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    style="@style/BiotopeTextView"
                    android:text="조사지"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:maxLength="50"
                    android:id="@+id/etINV_REGIONET"
                    style="@style/BiotopeEditText"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="조사자"
                    style="@style/BiotopeTextView"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tvINV_PERSONTV"
                    android:gravity="center"
                    style="@style/BiotopeTextViewDisabled"
                    />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="조사 일자"
                    style="@style/BiotopeTextView"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/etINV_DTTV"
                    android:gravity="center"
                    style="@style/BiotopeTextViewDisabled"
                    />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="조사 시간"
                    style="@style/BiotopeTextView"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/etINV_TMTV"
                    android:gravity="center"
                    style="@style/BiotopeTextViewDisabled"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/leftLL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginRight="20dp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="〈 "
                            android:textSize="30dp"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/pageTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 / 0"
                        android:gravity="center"
                        />
                    <LinearLayout
                        android:id="@+id/rightLL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="〉 "
                            android:textSize="30dp"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">


                    <LinearLayout
                        android:background="@drawable/biotope_textview"
                        style="@style/BiotopeTextView"
                        android:layout_width="250dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="조사지 번호"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/tvINV_IndexTV"
                        android:gravity="center"
                        style="@style/BiotopeTextViewDisabled"
                        />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="프로젝트"
                        style="@style/BiotopeTextView"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/prjnameTV"
                        android:gravity="center"
                        style="@style/BiotopeTextView"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="토지\n\n이용\n\n현황"
                        android:layout_gravity="center"
                        style="@style/BiotopeTextView"
                        android:background="@drawable/biotope_textview"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="top"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="210dp"
                                android:layout_height="match_parent"
                                android:text="유형 분류 기호"
                                style="@style/BiotopeTextView"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:id="@+id/TVLU_GR_NumTV"
                                android:gravity="center"
                                style="@style/BiotopeTextViewDisabled"

                                />
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:id="@+id/ETLU_GR_NumET"
                                />
                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="유형 분류기호"
                                android:id="@+id/btn_Dlg1"
                                style="@style/dlgcommonButton"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="210dp"
                                android:layout_height="match_parent"
                                android:text="토지이용유형(%)"
                                style="@style/BiotopeTextView"
                                />

                            <TextView
                                android:hint="click"
                                style="@style/BiotopeEditText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:id="@+id/etLU_TY_RATEET"
                                android:gravity="center"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="210dp"
                                android:layout_height="match_parent"
                                android:text="규격(층고)"
                                style="@style/BiotopeTextView"
                                />

                           <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                               android:inputType="numberDecimal"
                               android:maxLength="10"
                               android:id="@+id/etSTAND_HET"
                               style="@style/BiotopeEditText"
                               android:gravity="center"
                               />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="토지\n\n피복\n\n현황"
                        android:layout_gravity="center"
                        style="@style/BiotopeTextView"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="top"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="210dp"
                                android:layout_height="match_parent"
                                android:text="유형 분류 기호"
                                style="@style/BiotopeTextView"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:id="@+id/TVLC_GR_NUMTV"
                                android:gravity="center"
                                style="@style/BiotopeTextViewDisabled"
                                />
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:id="@+id/ETlcmGR_NumET"
                                />
                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="유형 분류기호"
                                android:id="@+id/btn_Dlg2"
                                style="@style/dlgcommonButton"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="토 지\n피복유형"
                                style="@style/BiotopeTextView"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="투수"
                                        style="@style/BiotopeTextView"
                                        />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:id="@+id/etlcmTypepET"
                                        style="@style/BiotopeTextViewDisabled"
                                        android:gravity="center"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="불투수"
                                        style="@style/BiotopeTextView"
                                        />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:id="@+id/etlcmTypeiET"
                                        style="@style/BiotopeTextViewDisabled"
                                        android:gravity="center"

                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="녹지"
                                        style="@style/BiotopeTextView"
                                        />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:id="@+id/etlcmTypegET"
                                        style="@style/BiotopeTextViewDisabled"
                                        android:gravity="center"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="수공간"
                                        style="@style/BiotopeTextView"
                                        />

                                   <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                       android:id="@+id/etlcmTypewET"
                                       style="@style/BiotopeTextViewDisabled"
                                       android:gravity="center"
                                       />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="현존\n\n식생\n\n현황"
                        android:layout_gravity="center"
                        style="@style/BiotopeTextView"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="top"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="210dp"
                                android:layout_height="match_parent"
                                android:text="유형 분류 기호"
                                style="@style/BiotopeTextView"
                                />

                            <TextView
                                android:visibility="visible"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:id="@+id/TVTY_MARKTV"
                                style="@style/BiotopeTextViewDisabled"
                                android:gravity="center"
                                />
                            <EditText
                                android:visibility="gone"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@null"
                                style="@style/BiotopeEditText"
                                android:id="@+id/ETTY_MARKET"
                                />
                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="유형 분류 기준"
                                android:id="@+id/btn_Dlg3"
                                style="@style/dlgcommonButton"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="210dp"
                                android:layout_height="match_parent"
                                android:text="녹 지 율(%)"
                                style="@style/BiotopeTextView"
                                />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:id="@+id/etGV_RATEET"
                                style="@style/BiotopeEditText"
                                android:gravity="center"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="210dp"
                                android:layout_height="match_parent"
                                android:text="녹지구조"
                                style="@style/BiotopeTextView"
                                />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:maxLength="30"
                                android:id="@+id/etGV_STRUCTET"
                                style="@style/BiotopeEditText"
                                android:gravity="center"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="식생보존\등급"
                                style="@style/BiotopeTextView"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/BiotopeTextView"
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="분포희귀성" />

                                    <EditText
                                        android:id="@+id/etDIS_RETET"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        style="@style/BiotopeEditText"
                                        android:gravity="center"
                                        android:maxLength="30" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/BiotopeTextView"
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="식생복원잠재성" />

                                    <EditText
                                        android:id="@+id/etRESTOR_POTET"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        style="@style/BiotopeEditText"
                                        android:gravity="center"
                                        android:maxLength="30" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/BiotopeTextView"
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="구성식물종온전성" />

                                    <EditText
                                        android:id="@+id/etCOMP_INTAET"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        style="@style/BiotopeEditText"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:maxLength="30" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/BiotopeTextView"
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="식생구조온전성" />

                                    <EditText
                                        android:id="@+id/etVP_INTAET"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        style="@style/BiotopeEditText"
                                        android:gravity="center"
                                        android:maxLength="30" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/BiotopeTextView"
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="중요종 서식" />

                                    <EditText
                                        android:id="@+id/etIMP_FORMET"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        style="@style/BiotopeEditText"
                                        android:gravity="center"
                                        android:maxLength="30" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/BiotopeTextView"
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="식재림흉고직경" />

                                    <EditText
                                        android:id="@+id/etBREA_DIAET"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        style="@style/BiotopeEditText"
                                        android:gravity="center"
                                        android:maxLength="30" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/BiotopeTextView"
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="최종평가" />

                                    <EditText
                                        android:id="@+id/etFIN_ESTET"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:maxLength="30"
                                        android:gravity="center"
                                        style="@style/BiotopeEditText"
                                        />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="교목층"
                                style="@style/BiotopeTextView"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="종 명"
                                        style="@style/BiotopeTextView"
                                        />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:maxLength="30"
                                        android:id="@+id/etTRE_SPECET"
                                        android:gravity="center"
                                        android:hint="click"
                                        style="@style/BiotopeTextView"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="과명"
                                        style="@style/BiotopeTextView"
                                        />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:maxLength="30"
                                        android:id="@+id/etTRE_FAMIET"
                                        android:gravity="center"
                                        style="@style/BiotopeTextViewDisabled"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="학명"
                                        style="@style/BiotopeTextView"
                                        />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:maxLength="30"
                                        android:id="@+id/etTRE_SCIENET"
                                        android:gravity="center"
                                        style="@style/BiotopeTextViewDisabled"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="수고(m)"
                                        style="@style/BiotopeTextView"
                                        />

                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:inputType="numberDecimal"
                                        android:maxLength="10"
                                        android:id="@+id/etTRE_HET"
                                        android:gravity="center"
                                        style="@style/BiotopeEditText"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="흉고직경(m)"
                                        style="@style/BiotopeTextView"
                                        />

                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:inputType="numberDecimal"
                                        android:maxLength="10"
                                        android:id="@+id/etTRE_BREAET"
                                        android:gravity="center"
                                        style="@style/BiotopeEditText"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="식피율(%)"
                                        style="@style/BiotopeTextView"
                                        />

                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:inputType="numberDecimal"
                                        android:maxLength="10"
                                        android:gravity="center"
                                        android:id="@+id/etTRE_COVEET"
                                        style="@style/BiotopeEditText"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="아교목층"
                                style="@style/BiotopeTextView"
                                />

                           <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="종 명"
                                        style="@style/BiotopeTextView"
                                        />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:maxLength="30"
                                        android:id="@+id/etSTRE_SPECET"
                                        android:hint="click"
                                        android:gravity="center"
                                        style="@style/BiotopeTextView"
                                        />

                                </LinearLayout>
                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="50dp"
                                   android:layout_weight="1"
                                   android:orientation="horizontal"
                                   >

                                   <TextView
                                       android:layout_width="120dp"
                                       android:layout_height="match_parent"
                                       android:text="과명"
                                       style="@style/BiotopeTextView"
                                       />

                                   <TextView
                                       android:layout_width="0dp"
                                       android:layout_height="match_parent"
                                       android:layout_weight="2"
                                       android:inputType="numberDecimal"
                                       android:maxLength="10"
                                       android:id="@+id/etSTRE_FAMIET"
                                       android:gravity="center"
                                       style="@style/BiotopeTextViewDisabled"
                                       />

                               </LinearLayout>

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="50dp"
                                   android:layout_weight="1"
                                   android:orientation="horizontal"
                                   >

                                   <TextView
                                       android:layout_width="120dp"
                                       android:layout_height="match_parent"
                                       android:text="학명"
                                       style="@style/BiotopeTextView"
                                       />

                                   <TextView
                                       android:layout_width="0dp"
                                       android:layout_height="match_parent"
                                       android:layout_weight="2"
                                       android:inputType="numberDecimal"
                                       android:maxLength="10"
                                       android:id="@+id/etSTRE_SCIENET"
                                       android:gravity="center"
                                       style="@style/BiotopeTextViewDisabled"
                                       />

                               </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="수고(m)"
                                        style="@style/BiotopeTextView"
                                        />

                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:inputType="numberDecimal"
                                        android:maxLength="10"
                                        android:gravity="center"
                                        android:id="@+id/etSTRE_HET"
                                        style="@style/BiotopeEditText"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="흉고직경(m)"
                                        style="@style/BiotopeTextView"
                                        />

                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:inputType="numberDecimal"
                                        android:maxLength="10"
                                        android:gravity="center"
                                        android:id="@+id/etSTRE_BREAET"
                                        style="@style/BiotopeEditText"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="식피율(%)"
                                        style="@style/BiotopeTextView"
                                        />

                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:inputType="numberDecimal"
                                        android:maxLength="10"
                                        android:gravity="center"
                                        android:id="@+id/etSTRE_COVEET"
                                        style="@style/BiotopeEditText"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="관목층"
                                style="@style/BiotopeTextView"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="과 명"
                                        style="@style/BiotopeTextView"
                                        />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:maxLength="30"
                                        android:id="@+id/etSHR_SPECET"
                                        android:gravity="center"
                                        android:hint="click"
                                        style="@style/BiotopeTextView"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="과 명"
                                        style="@style/BiotopeTextView"
                                        />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:maxLength="30"
                                        android:id="@+id/etSHR_FAMIET"
                                        android:gravity="center"
                                        style="@style/BiotopeTextViewDisabled"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="학 명"
                                        style="@style/BiotopeTextView"
                                        />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:maxLength="30"
                                        android:id="@+id/etSHR_SCIENET"
                                        android:gravity="center"
                                        style="@style/BiotopeTextViewDisabled"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="수고(m)"
                                        style="@style/BiotopeTextView"
                                        />

                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:inputType="numberDecimal"
                                        android:maxLength="10"
                                        android:gravity="center"
                                        android:id="@+id/etSHR_HET"
                                        style="@style/BiotopeEditText"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="식피율(%)"
                                        style="@style/BiotopeTextView"
                                        />

                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:inputType="numberDecimal"
                                        android:maxLength="10"
                                        android:gravity="center"
                                        android:id="@+id/etSTR_COVEET"
                                        style="@style/BiotopeEditText"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="초본층"
                                style="@style/BiotopeTextView"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="종 명"
                                        style="@style/BiotopeTextView"
                                        />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:maxLength="30"
                                        android:id="@+id/etHER_SPECET"
                                        android:hint="click"
                                        android:gravity="center"
                                        style="@style/BiotopeTextView"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        >

                                        <TextView
                                            android:layout_width="120dp"
                                            android:layout_height="match_parent"
                                            android:text="과 명"
                                            style="@style/BiotopeTextView"
                                            />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:maxLength="30"
                                            android:id="@+id/etHER_FAMIET"
                                            android:gravity="center"
                                            style="@style/BiotopeTextViewDisabled"
                                            />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        >
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            >

                                            <TextView
                                                android:layout_width="120dp"
                                                android:layout_height="match_parent"
                                                android:text="학 명"
                                                style="@style/BiotopeTextView"
                                                />

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="2"
                                                android:maxLength="30"
                                                android:id="@+id/etHER_SCIENET"
                                                android:gravity="center"
                                                style="@style/BiotopeTextViewDisabled"
                                                />

                                        </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="초장(m)"
                                        style="@style/BiotopeTextView"
                                        />

                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:inputType="numberDecimal"
                                        android:maxLength="10"
                                        android:id="@+id/etHER_HET"
                                        android:gravity="center"
                                        style="@style/BiotopeEditText"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:text="식피율(%)"
                                        style="@style/BiotopeTextView"
                                        />

                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:inputType="numberDecimal"
                                        android:maxLength="10"
                                        android:gravity="center"
                                        android:id="@+id/etHER_COVEET"
                                        style="@style/BiotopeEditText"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"

                    >
                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="사진번호"
                        style="@style/BiotopeTextView"
                        android:id="@+id/tvPIC_FOLDER_TV1"
                        />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvPIC_FOLDERTV"
                        style="@style/BiotopeTextViewDisabled"
                        />
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="추가"
                        android:id="@+id/btnPIC_FOLDER"
                        style="@style/dlgcommonButton"
                        />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:maxLength="200"
                        android:id="@+id/etPIC_FOLDERET"
                        style="@style/BiotopeEditText"
                        />
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        >
                    <LinearLayout
                        android:id="@+id/addPicturesLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                    </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="야생동물"
                        style="@style/BiotopeTextView"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:maxLength="50"
                        android:gravity="center"
                        android:id="@+id/etWILD_ANIET"
                        style="@style/BiotopeEditText"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="대표·우수비오톱 잠재성"
                        style="@style/BiotopeTextView"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:maxLength="200"
                        android:gravity="center"
                        android:id="@+id/etBIOTOP_POTET"
                        style="@style/BiotopeEditText"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="특이사항"
                        style="@style/BiotopeTextView"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:maxLength="500"
                        android:gravity="center"
                        android:id="@+id/etUNUS_NOTEET"
                        style="@style/BiotopeEditText"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="확인/수정 여부"
                        style="@style/BiotopeTextView"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:maxLength="50"
                        android:gravity="center"
                        android:id="@+id/tvCONF_MOD"
                        style="@style/BiotopeEditText"
                        />

                </LinearLayout>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:maxLength="500"
                    android:id="@+id/etpointGpsET"
                    android:gravity="center"
                    style="@style/BiotopeEditText"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="취소"
                        android:id="@+id/btn_biotopCancle1"
                        style="@style/dlgcommonButton"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="추가"
                        android:id="@+id/btn_biotopAdd"
                        style="@style/dlgcommonButton"
                        android:layout_marginLeft="2dp"
                        />
                    <Button
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="삭제"
                        android:id="@+id/btn_biotopDelete"
                        style="@style/dlgcommonButton"
                        android:layout_marginLeft="2dp"
                        />

                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="저장"
                    android:id="@+id/btn_biotopSave1"
                    style="@style/dlgcommonButton"
                    android:layout_marginTop="2dp"
                    />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>