<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D3D3D3"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginLeft="50dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        </View>
        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:text="15123123123"
            android:id="@+id/TVtimeTV"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="hntecology.ecology.MainActivity"
                android:layout_weight="1"
                />
            <View
                android:id="@+id/drawer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:alpha="0.6"
                android:layout_weight="1"
                android:visibility="gone"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            android:background="#D3D3D3"
            >

            <Button
                android:id="@+id/btn_SH_biotop_orig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SH_biotop_orig"/>
            <Button
                android:id="@+id/btn_SH_dummy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SH_biotop_orig"/>

            <Button
                android:id="@+id/btn_gps_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="좌표 지정" />

            <Button
                android:id="@+id/btn_satellite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="위성 지도" />

            <Button
                android:id="@+id/btn_clear_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전체 지우기" />


            <Button
                android:id="@+id/btn_biotope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비오톱 추가" />



            <Button
                android:id="@+id/btn_birds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="야생조류 추가" />

            <Button
                android:id="@+id/btn_Reptilia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="양서ㆍ파충류 추가" />

            <Button
                android:id="@+id/btn_mammalia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="포유류 추가" />

            <Button
                android:id="@+id/btn_fish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="어류 추가" />

            <Button
                android:id="@+id/btn_insect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="곤충 추가" />

            <Button
                android:id="@+id/btn_flora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="식물 추가" />

            <Button
                android:id="@+id/btn_flora2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="식물2 추가" />

            <Button
                android:id="@+id/btn_zoobenthos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="저서무척추동물 추가" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>