<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <LinearLayout
        android:id="@+id/cameraLL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_rnd_d4d4d4"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_camera2"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/imageRL"
        android:layout_width="115dp"
        android:layout_height="115dp">

        <com.joooonho.SelectableRoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:sriv_left_top_corner_radius="5dip"
            app:sriv_right_top_corner_radius="5dip"
            app:sriv_left_bottom_corner_radius="5dip"
            app:sriv_right_bottom_corner_radius="5dip"
            android:background="#00000000"
            android:id="@+id/imageIV"/>

        <LinearLayout
            android:id="@+id/selectedLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rnd_ff0000"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>

        <TextView
            android:id="@+id/numberTV"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle_ffb300"
            android:gravity="center"
            android:text="1"
            android:textSize="16sp"
            android:textColor="#ffffff"/>

    </RelativeLayout>

</LinearLayout>